<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Stream Graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>




#my_dataviz svg {
  border-radius: 14px;
  background: transparent;
}

#my_dataviz .area {
  opacity: 0.91;
  stroke: #f7f6f6;
  stroke-width: 2.2;
  /* filter: drop-shadow(0 0px 24px #1c183c80); */
  transition: opacity 0.22s;
}

/*
#my_dataviz .area.exercise {
  filter: drop-shadow(0 0 22px #7fd1b9) brightness(1.08);
}
  #my_dataviz .area.sleep {
  filter: drop-shadow(0 0 18px #9875cb) brightness(1.03);
}
  #my_dataviz .area.health {
  filter: drop-shadow(0 0 18px #8dedec) brightness(1.10);
}
*/

#my_dataviz text {   /* Text on graph*/
  font-family: 'Poppins', 'Segoe UI', 'Roboto', Arial, sans-serif;
  fill: #250472;
  font-weight: 100;
  letter-spacing: 0.02em;
}

#my_dataviz g.tick text { /* numbers on x-axis*/
  font-size: 14px;
  fill: #000000;
  opacity: 0.84;
}

#my_dataviz .x.axis path,
#my_dataviz .y.axis path,
#my_dataviz .x.axis line,
#my_dataviz .y.axis line {
  stroke: #a3bffa;
  stroke-width: .1;
  opacity: 0.42;
}

#my_dataviz .tooltip,
#my_dataviz div.tooltip {
  position: absolute;
  z-index: 1000;
  background: radial-gradient(#f7f6f5 60%, #f1f1f1 100%);
  border-radius: 11px;
  /*box-shadow: 0 2px 24px #8b8b8b90, 0 1px 2px #2703f570;*/
  color: #2d2d2e;
  /*border: 2px solid #ffffff;*/
  padding: 13px 17px;
  font-size: 14px;
  font-family: 'Poppins', 'Segoe UI', 'Roboto', Arial, sans-serif;
  pointer-events: none;
  transition: opacity 0.23s;
  opacity: 0.94;
}

#my_dataviz .verticalLine {
  stroke: #050505;
  stroke-width: 2.2;
  opacity: .8;
  stroke-dasharray: 1,0;
  filter: drop-shadow(0 0 9px #0c0c0ccc);
}

#my_dataviz .sleep-glow {
  filter: drop-shadow(0 0 20px #f109bfcc) drop-shadow(0 0 10px #fff9);
}
</style>
</head>

<body>
    <div id="my_dataviz"></div>

    <script src="stream3.js"></script>
</body>

</html>
